[app]
<EC2_PUBLIC_IP_1> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa_github_actions_new
<EC2_PUBLIC_IP_2> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_github_actions_new
